\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\BKM@entry{id=1,open,dest={636861707465722A2E31},srcline={78}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{ix}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,open,dest={636861707465722E31},srcline={83}}{3120496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={3}}{312E3120506174686F70687973696F6C6F6779206F66206368726F6E6963616C206C756E67206469736561736573}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E31},srcline={4}}{312E312E312042726F6E63686F70756C6D6F6E61727920447973706C61736961205C284250445C29}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E32},srcline={5}}{312E312E3220417374686D61}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E33},srcline={6}}{312E312E33204368726F6E6963204F627374727563746976652050756C6D6F6E6172792044697365617365205C28434F50445C29}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E312E34},srcline={7}}{312E312E34204964696F7061746869632050756C6D6F6E61727920466962726F736973205C284950465C29}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={9}}{312E322043756D7075746174696F6E616C2062696F6C6F677920616E64206368726F6E6963206C756E67206469736561736573}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E31},srcline={10}}{312E322E31204D756C74692D6F6D696373206461746120696E746567726174696F6E}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E32},srcline={11}}{312E322E3220436C696E6963616C2070726564696374696F6E}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E33},srcline={12}}{312E322E332053797374656D732062696F6C6F6779}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E322E34},srcline={13}}{312E322E342053696E676C652D63656C6C207472616E7363726970746F6D696373}
\BKM@entry{id=13,dest={73656374696F6E2E312E33},srcline={15}}{312E332041696D73}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pathophysiology of chronical lung diseases}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bronchopulmonary Dysplasia (BPD)}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Asthma}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Chronic Obstructive Pulmonary Disease (COPD)}{1}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Idiopathic Pulmonary Fibrosis (IPF)}{1}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cumputational biology and chronic lung diseases}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Multi-omics data integration}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Clinical prediction}{1}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Systems biology}{1}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Single-cell transcriptomics}{1}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims}{1}{section.1.3}\protected@file@percent }
\BKM@entry{id=14,open,dest={636861707465722E32},srcline={86}}{32204D6574686F646F6C6F6779}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={3}}{322E31204461746120676174686572696E67}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E31},srcline={4}}{322E312E31204D6963652064617461}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E32},srcline={6}}{322E312E322048756D616E2064617461}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E33},srcline={9}}{322E312E33205075626C69632064617461}
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={13}}{322E322050726570726F63657373696E67}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E31},srcline={14}}{322E322E31204E6F726D616C697A6174696F6E}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E32},srcline={18}}{322E322E32204461746120696D7075746174696F6E}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E33},srcline={21}}{322E322E332042617463682D65666665637420646574656374696F6E}
\BKM@entry{id=23,dest={73656374696F6E2E322E33},srcline={26}}{322E3320446966666572656E7469616C2065787072657373696F6E20616E616C79736973}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E332E31},srcline={27}}{322E332E31204C696D6D61}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E332E32},srcline={28}}{322E332E3220444553657132}
\BKM@entry{id=26,dest={73656374696F6E2E322E34},srcline={30}}{322E3420456E726963686D656E7420616E616C79736973}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E342E31},srcline={31}}{322E342E312047656E65206C6973742066756E6374696F6E616C20656E726963686D656E7420616E616C79736973}
\BKM@entry{id=28,dest={73656374696F6E2E322E35},srcline={33}}{322E35204D756C74692D6F6D69637320666163746F7220616E616C79736973205C284D4F46415C29}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data gathering}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mice data}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Transcriptomics}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Human data}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Transcriptomics}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Metabolomics}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Public data}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multi-omics bulk data}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Neonatal single-cell transcriptomics}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preprocessing}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Normalization}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline DESeq2}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pareto scaling}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Size-effect}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data imputation}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Random-forest}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline knn-Imputation}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Batch-effect detection}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Principal component analysis (PCA)}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hierarchical clustering}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline K-BET}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Differential expression analysis}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Limma}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}DESeq2}{4}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Enrichment analysis}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Gene list functional enrichment analysis}{4}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multi-omics factor analysis (MOFA)}{4}{section.2.5}\protected@file@percent }
\BKM@entry{id=29,dest={73656374696F6E2E322E36},srcline={37}}{322E3620436C696E6963616C206461746120636F7272656C6174696F6E}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E362E31},srcline={38}}{322E362E31204C696E6561722072656772657373696F6E}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E362E32},srcline={39}}{322E362E322042696E6F6D69616C2072656772657373696F6E}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E362E33},srcline={40}}{322E362E33204F7264696E616C2072656772657373696F6E}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E362E34},srcline={41}}{322E362E34204D756C74696E6F6D69616C206C6F6769737469632072656772657373696F6E}
\BKM@entry{id=34,dest={73756273656374696F6E2E322E362E35},srcline={42}}{322E362E35204469726963686C65742072656772657373696F6E}
\BKM@entry{id=35,dest={73656374696F6E2E322E37},srcline={44}}{322E372042656E63686D61726B696E67206F66204C6173736F206D6F64656C73206465616C696E672077697468206D697373696E672076616C756573}
\BKM@entry{id=36,dest={73756273656374696F6E2E322E372E31},srcline={45}}{322E372E31204B6E6F776C6564676520677569646564206D756C74692D6C6576656C206E6574776F726B20696E666572656E6365}
\BKM@entry{id=37,dest={73756273656374696F6E2E322E372E32},srcline={46}}{322E372E322054776F2D7374657073206261736564206D6F64656C73}
\BKM@entry{id=38,dest={73756273656374696F6E2E322E372E33},srcline={49}}{322E372E3320496E766572736520636F76617269616E6365206261736564206D6574686F6473}
\BKM@entry{id=39,dest={73656374696F6E2E322E38},srcline={53}}{322E38204164756C74206461746120636F7272656C6174696F6E}
\BKM@entry{id=40,dest={73756273656374696F6E2E322E382E31},srcline={54}}{322E382E312052616E646F6D20666F72657374}
\BKM@entry{id=41,dest={73756273656374696F6E2E322E382E32},srcline={57}}{322E382E3220742D746573742C206D616E6F76612C206C6F672D726567}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Clinical data correlation}{5}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Linear regression}{5}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Binomial regression}{5}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Ordinal regression}{5}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Multinomial logistic regression}{5}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Dirichlet regression}{5}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Benchmarking of Lasso models dealing with missing values}{5}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Knowledge guided multi-level network inference}{5}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Two-steps based models}{5}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Grouped adaptive Lasso (GALasso)}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stacked adaptive Lasso (SALasso)}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Inverse covariance based methods}{5}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Convexed conditioned Lasso (CoCoLasso)}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lasso with high missing rate (HMLasso)}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Adult data correlation}{5}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Random forest}{5}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Imbalanced random forest}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nested cross-validation in random forest}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}t-test, manova, log-reg}{5}{subsection.2.8.2}\protected@file@percent }
\BKM@entry{id=42,open,dest={636861707465722E33},srcline={89}}{332048797065726F7869612D696E64756365642063656C6C206379636C652061727265737420647269766573206C6F6E672D7465726D20696D706169726D656E74206F66206C756E6720646576656C6F706D656E7420616E6420444E412072657061697220696E206E656F6E61746573}
\BKM@entry{id=43,dest={73656374696F6E2E332E31},srcline={3}}{332E312053756D6D617279}
\BKM@entry{id=44,dest={73656374696F6E2E332E32},srcline={5}}{332E32205472616E736372697074696F6E616C20636861726163746572697A6174696F6E206F6620696E20766974726F20616E6420696E207669766F206D69636520756E6465722068797065726F78696120616E64206D656368616E6963616C2076656E74696C6174696F6E}
\BKM@entry{id=45,dest={73756273656374696F6E2E332E322E31},srcline={6}}{332E322E3120696E20766974726F2073616D706C6573}
\BKM@entry{id=46,dest={73756273656374696F6E2E332E322E32},srcline={10}}{332E322E3220496E207669766F2073616D706C6573}
\BKM@entry{id=47,dest={73656374696F6E2E332E33},srcline={12}}{332E33205472616E736372697074696F6E616C20636F6D6D6F6E616C6974696573206265747765656E20696E20766974726F2073616D706C6573}
\BKM@entry{id=48,dest={73756273656374696F6E2E332E332E31},srcline={13}}{332E332E31205472616E736372697074696F6E616C20636F6D6D6F6E616C6974696573206265747765656E204154312F322C20454320616E64204D4642}
\BKM@entry{id=49,dest={73756273656374696F6E2E332E332E32},srcline={14}}{332E332E32205472616E736372697074696F6E616C20636F6D6D6F6E616C6974696573206265747765656E204154312F3220616E64204D4642}
\BKM@entry{id=50,dest={73656374696F6E2E332E34},srcline={16}}{332E34205472616E736372697074696F6E616C2073696E67756C61726974696573206265747765656E20696E20766974726F2073616D706C6573}
\BKM@entry{id=51,dest={73756273656374696F6E2E332E342E31},srcline={17}}{332E342E3120416C76656F6C6172207479706520312F32205C284154312F325C29}
\BKM@entry{id=52,dest={73756273656374696F6E2E332E342E32},srcline={18}}{332E342E32204D796F666962726F626C617374205C284D46425C29}
\BKM@entry{id=53,dest={73656374696F6E2E332E35},srcline={20}}{332E352044656570207472616E736372697074696F6E616C20636861726163746572697A6174696F6E206F662063656C6C2D6379636C652061727265737420756E6465722068797065726F786961}
\BKM@entry{id=54,dest={73756273656374696F6E2E332E352E31},srcline={21}}{332E352E31205072652D7265706C69636174696F6E20636F6D706C6578206879706F746865736973}
\BKM@entry{id=55,dest={73756273656374696F6E2E332E352E32},srcline={22}}{332E352E32204578706572696D656E74616C2076616C69646174696F6E}
\BKM@entry{id=56,dest={73656374696F6E2E332E36},srcline={24}}{332E36205472616E736372697074696F6E616C20636F6D70617269736F6E206265747765656E20696E20766974726F20616E6420696E207669766F2073616D706C6573}
\BKM@entry{id=57,dest={73756273656374696F6E2E332E362E31},srcline={25}}{332E362E31204D756C74692D73797374656D696320646576656C6F706D656E7420617272657374206879706F746865736973}
\BKM@entry{id=58,dest={73656374696F6E2E332E37},srcline={27}}{332E372044697363757373696F6E}
\BKM@entry{id=59,dest={73756273656374696F6E2E332E372E31},srcline={28}}{332E372E31204C696D69746174696F6E73}
\BKM@entry{id=60,dest={73756273656374696F6E2E332E372E32},srcline={29}}{332E372E32204F75746C6F6F6B73}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hyperoxia-induced cell cycle arrest drives long-term impairment of lung development and DNA repair in neonates}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transcriptional characterization of \textit  {in vitro} and \textit  {in vivo} mice under hyperoxia and mechanical ventilation}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textit  {in vitro} samples}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Alveolar type 1/2 (AT1/2)}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Endothelial cells (EC)}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Myofibroblast (MFB)}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textit  {In vivo} samples}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transcriptional commonalities between \textit  {in vitro} samples}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Transcriptional commonalities between AT1/2, EC and MFB}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transcriptional commonalities between AT1/2 and MFB}{8}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transcriptional singularities between \textit  {in vitro} samples}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Alveolar type 1/2 (AT1/2)}{8}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Myofibroblast (MFB)}{8}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Deep transcriptional characterization of cell-cycle arrest under hyperoxia}{8}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pre-replication complex hypothesis}{8}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Experimental validation}{8}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Transcriptional comparison between \textit  {in vitro} and \textit  {in vivo} samples}{8}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Multi-systemic development arrest hypothesis}{8}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discussion}{8}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Limitations}{8}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Outlooks}{8}{subsection.3.7.2}\protected@file@percent }
\BKM@entry{id=61,open,dest={636861707465722E34},srcline={92}}{34204D756C74692D6F6D696320696E746567726174696F6E20636861726163746572697A6573206D616A6F7220656E646F7479706573206F662062726F6E63686F70756C6D6F6E61727920647973706C61736961206C696E6B656420746F206164756C74206368726F6E6963206C756E672064697365617365}
\BKM@entry{id=62,dest={73656374696F6E2E342E31},srcline={3}}{342E312053756D6D617279}
\BKM@entry{id=63,dest={73656374696F6E2E342E32},srcline={5}}{342E3220466561747572652073656C656374696F6E206261736564206F6E20646966666572656E7469616C206162756E64616E636520616E616C79736973}
\BKM@entry{id=64,dest={73756273656374696F6E2E342E322E31},srcline={6}}{342E322E312050726F74656F6D696373}
\BKM@entry{id=65,dest={73756273656374696F6E2E342E322E32},srcline={7}}{342E322E32204D657461626F6C6F6D696373}
\BKM@entry{id=66,dest={73656374696F6E2E342E33},srcline={9}}{342E3320456E726963686D656E7420616E616C79736973206F6620646966666572656E7469616C6C79206162756E64616E742070726F7465696E73206265747765656E2042504420616E64206E6F2D4250442073616D706C6573}
\BKM@entry{id=67,dest={73656374696F6E2E342E34},srcline={11}}{342E34204C6174656E7420666163746F72206964656E74696669636174696F6E20617320706F74656E7469616C2042504420656E646F7479706573}
\BKM@entry{id=68,dest={73756273656374696F6E2E342E342E31},srcline={12}}{342E342E3120466163746F7220313A}
\BKM@entry{id=69,dest={73756273656374696F6E2E342E342E32},srcline={15}}{342E342E3220466163746F7220323A}
\BKM@entry{id=70,dest={73756273656374696F6E2E342E342E33},srcline={18}}{342E342E3320466163746F7220333A}
\BKM@entry{id=71,dest={73756273656374696F6E2E342E342E34},srcline={21}}{342E342E3420466163746F7220343A}
\BKM@entry{id=72,dest={73756273656374696F6E2E342E342E35},srcline={24}}{342E342E3520466163746F7220353A}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multi-omic integration characterizes major endotypes of bronchopulmonary dysplasia linked to adult chronic lung disease}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=73,dest={73656374696F6E2E342E35},srcline={30}}{342E352053756D6D617279206F662042504420656E646F7479706573}
\BKM@entry{id=74,dest={73756273656374696F6E2E342E352E31},srcline={31}}{342E352E3120416375746520425044207369676E6174757265}
\BKM@entry{id=75,dest={73756273656374696F6E2E342E352E32},srcline={32}}{342E352E32204C6174652F6368726F6E696320425044207375676E6174757265}
\BKM@entry{id=76,dest={73656374696F6E2E342E36},srcline={34}}{342E3620436F7272656C6174696F6E206265747765656E2042504420656E646F747970657320616E64206368726F6E6963616C206164756C74206C756E67206469736561736573}
\BKM@entry{id=77,dest={73756273656374696F6E2E342E362E31},srcline={35}}{342E362E3120557365206F6620696D62616C616E6365642072616E646F6D20666F7265737420746F207365706172617465206265747765656E20434F504420616E64204950462070617469656E7473207573696E6720425044206C6174656E7420666163746F72206C6F6164696E6773}
\BKM@entry{id=78,dest={73756273656374696F6E2E342E362E32},srcline={36}}{342E362E3220436861726163746572697A6174696F6E206F66206D6F7374206578706C616E61746F727920666561747572657320706572207369676E69666963616E742042504420656E646F7479706520726567617264696E6720434F504420616E6420495046}
\BKM@entry{id=79,dest={73656374696F6E2E342E37},srcline={41}}{342E372044697363757373696F6E}
\BKM@entry{id=80,dest={73756273656374696F6E2E342E372E31},srcline={42}}{342E372E31204C696D69746174696F6E73}
\BKM@entry{id=81,dest={73756273656374696F6E2E342E372E32},srcline={43}}{342E372E32204F75746C6F6F6B73}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feature selection based on differential abundance analysis}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Proteomics}{10}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Metabolomics}{10}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Enrichment analysis of differentially abundant proteins between BPD and no-BPD samples}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Latent factor identification as potential BPD endotypes}{10}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Factor 1:}{10}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Clinical variable correlation}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Systems biology of Factor 1}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Factor 2:}{10}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Clinical variable correlation}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Systems biology of Factor 2}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Factor 3:}{10}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Clinical variable correlation}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Systems biology of Factor 3}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Factor 4:}{10}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Clinical variable correlation}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Systems biology of Factor 4}{10}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Factor 5:}{10}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Clinical variable correlation}{10}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Systems biology of Factor 5}{10}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary of BPD endotypes}{11}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Acute BPD signature}{11}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Late/chronic BPD sugnature}{11}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Correlation between BPD endotypes and chronical adult lung diseases}{11}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Use of imbalanced random forest to separate between COPD and IPF patients using BPD latent factor loadings}{11}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Characterization of most explanatory features per significant BPD endotype regarding COPD and IPF}{11}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Factor 1}{11}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Factor 4}{11}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Factor 5}{11}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion}{11}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Limitations}{11}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Outlooks}{11}{subsection.4.7.2}\protected@file@percent }
\BKM@entry{id=82,open,dest={636861707465722E35},srcline={95}}{35204D756C74692D4F6D69637320526567756C61746F7279204E6574776F726B20496E666572656E636520696E207468652050726573656E6365206F66204D697373696E672044617461}
\BKM@entry{id=83,dest={73656374696F6E2E352E31},srcline={3}}{352E312053756D6D617279}
\BKM@entry{id=84,dest={73656374696F6E2E352E32},srcline={5}}{352E32204578706572696D656E74616C207365742D7570}
\BKM@entry{id=85,dest={73756273656374696F6E2E352E322E31},srcline={6}}{352E322E3120446174612070726570726F63657373696E67}
\BKM@entry{id=86,dest={73756273656374696F6E2E352E322E32},srcline={7}}{352E322E3220506172616D657465722073656C656374696F6E}
\BKM@entry{id=87,dest={73756273656374696F6E2E352E322E33},srcline={8}}{352E322E33204D697373696E676E6573732073696D756C61746564207363656E6172696F73}
\BKM@entry{id=88,dest={73756273656374696F6E2E352E322E34},srcline={9}}{352E322E3420506572666F726D616E6365206576616C756174696F6E206372697465726961}
\BKM@entry{id=89,dest={73656374696F6E2E352E33},srcline={11}}{352E3320506572666F726D616E6365206576616C756174696F6E206F76657220646966666572656E74206D697373696E676E657373207363656E6172696F73}
\BKM@entry{id=90,dest={73756273656374696F6E2E352E332E31},srcline={12}}{352E332E312053696E676C652D6F6D6963732072616E646F6D206D697373696E676E657373}
\BKM@entry{id=91,dest={73756273656374696F6E2E352E332E32},srcline={13}}{352E332E32204D756C74692D6F6D6963732072616E646F6D206D697373696E676E657373}
\BKM@entry{id=92,dest={73756273656374696F6E2E352E332E33},srcline={14}}{352E332E3320426C6F636B2D776973652072616E646F6D206D697373696E676E657373}
\BKM@entry{id=93,dest={73656374696F6E2E352E34},srcline={16}}{352E342047656E6572616C206D6574686F6420706572666F726D616E6365206576616C756174696F6E}
\BKM@entry{id=94,dest={73756273656374696F6E2E352E342E31},srcline={17}}{352E342E3120506572666F726D616E6365206576616C756174696F6E206F76657220646F776E2D73616D706C696E67}
\BKM@entry{id=95,dest={73756273656374696F6E2E352E342E32},srcline={18}}{352E342E3220436F6D7075746174696F6E616C2072756E74696D65206576616C756174696F6E}
\BKM@entry{id=96,dest={73656374696F6E2E352E35},srcline={20}}{352E352044697363757373696F6E}
\BKM@entry{id=97,dest={73756273656374696F6E2E352E352E31},srcline={21}}{352E352E31204C696D69746174696F6E73}
\BKM@entry{id=98,dest={73756273656374696F6E2E352E352E32},srcline={22}}{352E352E32204F75746C6F6F6B73}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multi-Omics Regulatory Network Inference in the Presence of Missing Data}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental set-up}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data preprocessing}{13}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Parameter selection}{13}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Missingness simulated scenarios}{13}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Performance evaluation criteria}{13}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance evaluation over different missingness scenarios}{13}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Single-omics random missingness}{13}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Multi-omics random missingness}{13}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Block-wise random missingness}{13}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}General method performance evaluation}{13}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Performance evaluation over down-sampling}{13}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Computational runtime evaluation}{13}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{13}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Limitations}{13}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Outlooks}{13}{subsection.5.5.2}\protected@file@percent }
\BKM@entry{id=99,open,dest={636861707465722E36},srcline={98}}{362073634E6F6465733A2047726170686963616C20496E7465726661636520666F722053696E676C652D43656C6C205472616E7363726970746F6D69637320576F726B666C6F7720446576656C6F706D656E74}
\BKM@entry{id=100,dest={73656374696F6E2E362E31},srcline={5}}{362E3120412073656374696F6E}
\BKM@entry{id=101,dest={73656374696F6E2E362E32},srcline={8}}{362E3220416E6F746865722073656374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}scNodes: Graphical Interface for Single-Cell Transcriptomics Workflow Development}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A section}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Another section}{15}{section.6.2}\protected@file@percent }
\BKM@entry{id=102,open,dest={636861707465722E37},srcline={101}}{37204379746F6B696E657320446572697665642066726F6D204E6173616C204570697468656C69616C204C696E696E6720466C75696420696E2050617469656E7473207769746820417374686D61}
\BKM@entry{id=103,dest={73656374696F6E2E372E31},srcline={5}}{372E3120412073656374696F6E}
\BKM@entry{id=104,dest={73656374696F6E2E372E32},srcline={8}}{372E3220416E6F746865722073656374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cytokines Derived from Nasal Epithelial Lining Fluid in Patients with Asthma}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}A section}{17}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Another section}{17}{section.7.2}\protected@file@percent }
\BKM@entry{id=105,open,dest={636861707465722E38},srcline={104}}{382044697363757373696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=106,open,dest={617070656E6469782E41},srcline={108}}{4120417070656E646978}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.67143pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.62006pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{27.29552pt}
