\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\BKM@entry{id=1,open,dest={636861707465722A2E31},srcline={78}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{ix}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,open,dest={636861707465722E31},srcline={83}}{3120496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={3}}{312E3120506174686F70687973696F6C6F6779206F66206368726F6E6963616C206C756E67206469736561736573}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E31},srcline={4}}{312E312E312042726F6E63686F70756C6D6F6E61727920447973706C61736961205C284250445C29}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E32},srcline={5}}{312E312E3220417374686D61}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E33},srcline={6}}{312E312E33204368726F6E6963204F627374727563746976652050756C6D6F6E6172792044697365617365205C28434F50445C29}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E312E34},srcline={7}}{312E312E34204964696F7061746869632050756C6D6F6E61727920466962726F736973205C284950465C29}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={9}}{312E3220436F6D7075746174696F6E616C2062696F6C6F677920616E64206368726F6E6963206C756E67206469736561736573}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E31},srcline={10}}{312E322E31204D756C74692D6F6D696373206461746120696E746567726174696F6E}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E32},srcline={11}}{312E322E3220436C696E6963616C2070726564696374696F6E}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E33},srcline={12}}{312E322E332053797374656D732062696F6C6F6779}
\BKM@entry{id=12,dest={73656374696F6E2E312E33},srcline={14}}{312E332041696D73}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pathophysiology of chronical lung diseases}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bronchopulmonary Dysplasia (BPD)}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Asthma}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Chronic Obstructive Pulmonary Disease (COPD)}{1}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Idiopathic Pulmonary Fibrosis (IPF)}{1}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computational biology and chronic lung diseases}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Multi-omics data integration}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Clinical prediction}{1}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Systems biology}{1}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims}{1}{section.1.3}\protected@file@percent }
\BKM@entry{id=13,open,dest={636861707465722E32},srcline={86}}{32204D6574686F646F6C6F6779}
\BKM@entry{id=14,dest={73656374696F6E2E322E31},srcline={3}}{322E31204461746120676174686572696E67}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E31},srcline={4}}{322E312E31204D6963652064617461}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E32},srcline={6}}{322E312E322048756D616E2064617461}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E33},srcline={9}}{322E312E33205075626C69632064617461}
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={13}}{322E322050726570726F63657373696E67}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E322E31},srcline={14}}{322E322E31204E6F726D616C697A6174696F6E}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E32},srcline={18}}{322E322E32204461746120696D7075746174696F6E}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E33},srcline={21}}{322E322E332042617463682D65666665637420646574656374696F6E}
\BKM@entry{id=22,dest={73656374696F6E2E322E33},srcline={26}}{322E3320446966666572656E7469616C2065787072657373696F6E20616E616C79736973}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E31},srcline={27}}{322E332E31204C696D6D61}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E332E32},srcline={28}}{322E332E3220444553657132}
\BKM@entry{id=25,dest={73656374696F6E2E322E34},srcline={30}}{322E3420456E726963686D656E7420616E616C79736973}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E342E31},srcline={31}}{322E342E312047656E65206C6973742066756E6374696F6E616C20656E726963686D656E7420616E616C79736973}
\BKM@entry{id=27,dest={73656374696F6E2E322E35},srcline={33}}{322E35204D756C74692D6F6D69637320666163746F7220616E616C79736973205C284D4F46415C29}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data gathering}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mice data}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Transcriptomics}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Human data}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Transcriptomics}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Metabolomics}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Public data}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multi-omics bulk data}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Neonatal single-cell transcriptomics}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preprocessing}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Normalization}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline DESeq2}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pareto scaling}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Size-effect}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data imputation}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Random-forest}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline knn-Imputation}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Batch-effect detection}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Principal component analysis (PCA)}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hierarchical clustering}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline K-BET}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Differential expression analysis}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Limma}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}DESeq2}{4}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Enrichment analysis}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Gene list functional enrichment analysis}{4}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multi-omics factor analysis (MOFA)}{4}{section.2.5}\protected@file@percent }
\BKM@entry{id=28,dest={73656374696F6E2E322E36},srcline={37}}{322E3620436C696E6963616C206461746120636F7272656C6174696F6E}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E362E31},srcline={38}}{322E362E31204C696E6561722072656772657373696F6E}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E362E32},srcline={39}}{322E362E322042696E6F6D69616C2072656772657373696F6E}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E362E33},srcline={40}}{322E362E33204F7264696E616C2072656772657373696F6E}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E362E34},srcline={41}}{322E362E34204D756C74696E6F6D69616C206C6F6769737469632072656772657373696F6E}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E362E35},srcline={42}}{322E362E35204469726963686C65742072656772657373696F6E}
\BKM@entry{id=34,dest={73656374696F6E2E322E37},srcline={44}}{322E372042656E63686D61726B696E67206F66204C6173736F206D6F64656C73206465616C696E672077697468206D697373696E672076616C756573}
\BKM@entry{id=35,dest={73756273656374696F6E2E322E372E31},srcline={45}}{322E372E31204B6E6F776C6564676520677569646564206D756C74692D6C6576656C206E6574776F726B20696E666572656E6365}
\BKM@entry{id=36,dest={73756273656374696F6E2E322E372E32},srcline={46}}{322E372E322054776F2D7374657073206261736564206D6F64656C73}
\BKM@entry{id=37,dest={73756273656374696F6E2E322E372E33},srcline={49}}{322E372E3320496E766572736520636F76617269616E6365206261736564206D6574686F6473}
\BKM@entry{id=38,dest={73656374696F6E2E322E38},srcline={53}}{322E38204164756C74206461746120636F7272656C6174696F6E}
\BKM@entry{id=39,dest={73756273656374696F6E2E322E382E31},srcline={54}}{322E382E312052616E646F6D20666F72657374}
\BKM@entry{id=40,dest={73756273656374696F6E2E322E382E32},srcline={57}}{322E382E3220742D746573742C206D616E6F76612C206C6F672D726567}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Clinical data correlation}{5}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Linear regression}{5}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Binomial regression}{5}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Ordinal regression}{5}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Multinomial logistic regression}{5}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Dirichlet regression}{5}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Benchmarking of Lasso models dealing with missing values}{5}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Knowledge guided multi-level network inference}{5}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Two-steps based models}{5}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Grouped adaptive Lasso (GALasso)}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stacked adaptive Lasso (SALasso)}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Inverse covariance based methods}{5}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Convexed conditioned Lasso (CoCoLasso)}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lasso with high missing rate (HMLasso)}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Adult data correlation}{5}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Random forest}{5}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Imbalanced random forest}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nested cross-validation in random forest}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}t-test, manova, log-reg}{5}{subsection.2.8.2}\protected@file@percent }
\BKM@entry{id=41,open,dest={636861707465722E33},srcline={89}}{332053756D6D617279206F66207075626C69636174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Summary of publications}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=42,open,dest={636861707465722E34},srcline={92}}{342044697363757373696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=43,open,dest={617070656E6469782E41},srcline={96}}{4120417070656E646978}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{13}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.67143pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.62006pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{27.29552pt}
